### Get workbook list
GET {{backend}}/api/{{version}}/{{format}}/workbook/personal
Authorization: Bearer {{auth_token}}

### Get new workbook
GET {{backend}}/api/{{version}}/{{format}}/workbook/new
Authorization: Bearer {{auth_token}}

### Create new workbook
#@name newWorkbook
POST {{backend}}/api/{{version}}/{{format}}/workbook/new
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{ "json" : "{\"question\":\"\",\"blocks\":[{\"text\":\"### Test new workbook\",\"type\":\"markdown\"}]}" }

> {%
    client.global.set("workbookId", response.body.items[0].id);
%}

### Get workbook by id
#@name oneWorkbook
GET {{backend}}/api/{{version}}/{{format}}/workbook/{{workbookId}}
Authorization: Bearer {{auth_token}}

> {%
    client.global.set("workbookId", response.body.items[0].id);
%}

### Update workbook
PUT {{backend}}/api/{{version}}/{{format}}/workbook/{{workbookId}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{ "id": "{{id}}", "json" : "{\"question\":\"\",\"blocks\":[{\"text\":\"### Test new workbook _updated_\",\"type\":\"markdown\"}]}" }

### Delete workbook
DELETE {{backend}}/api/{{version}}/{{format}}/workbook/{{workbookId}}
Authorization: Bearer {{auth_token}}
