### Get cookies
GET {{backend}}/api/auth/cookie
Authorization: Bearer {{auth_token}}

### Get manifest
GET {{backend}}/api/user/manifest
Authorization: Bearer {{auth_token}}

### Get isues from github
GET {{backend}}/api/github
Authorization: Bearer {{auth_token}}

### Get info
GET {{backend}}/assets/guest/info.json
Authorization: Bearer {{auth_token}}

### Get workshops info for guests
GET {{backend}}/assets/guest/workshops.json
Authorization: Bearer {{auth_token}}

### Get personal activity
GET {{backend}}/api/{{version}}/{{format}}/activity/personal
Authorization: Bearer {{auth_token}}

### Get roles
GET {{backend}}/api/{{version}}/seller/shelf/roles
Authorization: Bearer {{auth_token}}

### Get streams
GET {{backend}}/assets/guest/streams.json
Authorization: Bearer {{auth_token}}

### Get sources
GET {{backend}}/assets/guest/sources.json
Authorization: Bearer {{auth_token}}

### Get book
GET {{backend}}/assets/guest/book.json
Authorization: Bearer {{auth_token}}
